# shopping-cart-microservice

./: README.md  build.gradle  qodana.yaml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/microservice/apigateway/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/microservice/discoveryservice/: DiscoveryServiceApplication.java
gradle/wrapper/: gradle-wrapper.properties
inventory-service/: build.gradle
inventory-service/src/main/java/com/microservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microservice/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservice/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/microservice/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/example/productService/: ProductServiceForShoppingApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/productService/: ProductServiceForShoppingApplicationTests.java
(+15 files in other folders)
