server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=Vignesh@123.
spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultzone=http://localost:8761/eureka
spring.application.name=order-service

